{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^23.x"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "Oltiz",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.4.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}